{
    "ConnectionStrings": {
        "ConexionSql": "Server=YOURHOST;Database=YOURDATABASENAME;User ID=YOURUSERSQLSERVER;Password=YOURPASSWORD;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "ApiSettings": {
        "SecretKey": "YOUR SECRET KEY"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
